<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_happy_place_margin_start_end"
        android:layout_marginEnd="@dimen/item_happy_place_margin_start_end"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/item_happy_place_corner_radius"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/item_happy_place_content_padding">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_imageView"
                android:layout_width="@dimen/item_happy_place_circular_image_size"
                android:layout_height="@dimen/item_happy_place_circular_image_size"
                android:src="@mipmap/ic_launcher_round" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/item_happy_place_margin_start">

                <TextView
                    android:id="@+id/item_txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/item_happy_place_title_txt_size"
                    android:textStyle="bold"
                    android:text="Title"/>

                <TextView
                    android:id="@+id/item_txt_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/item_happy_place_description_txt_size"
                    android:text="Description"/>


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>