<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="pink">#ffa69e</color>
    <color name="lightRed">#ff686b</color>
    <color name="delteRed">#DE624E</color>
    <color name="darkGreen">#6AB19F</color>
    <color name="green">#84dcc6</color>
    <color name="lightGreen">#a5ffd6</color>
    <color name="darkGrey">#5e6472</color>
    <color name="grey">#878C96</color>
    <color name="lightGrey">#CCCCCC</color>

    <color name="primary_text_color">#212121</color>
    <color name="secondary_text_color">#9AA2AF</color>
    <color name="white_color">#FFFFFF</color>
    <color name="button_background_color">#a5ffd6</color>
    <color name="detail_screen_description_text_color">#757575</color>



</resources>